<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikrosoft</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header u-main-padding">
        <nav class="navigation">
            <ul class="nav-items">
                <div class="logo">
                    <img src="img/icons/logo.svg" alt="">
                </div>

                <li>
                    <a href="#">Microsoft 365</a>
                </li>
                <li>
                    <a href="#">Office </a>
                </li>
                <li>
                    <a href="#">Windows</a>
                </li>
                <li>
                    <a href="#">Surface</a>
                </li>
                <li>
                    <a href="#">Xbox</a>
                </li>
                <li>
                    <a href="#">Deals</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
            </ul>
            <div class="nav-right-items">
                <ul class="right-items-nav">
                    <li>
                        <a href="#">All Microsoft &nbsp; &rsaquo;</a>
                    </li>
                    <li>
                        <a href="#" class="right-icons">
                            <input type="text" name="" id="" placeholder="Search...">
                            <img src="img/icons/Search.svg" alt="" class="search-icon">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="right-icons">
                            Cart
                            <img src="img/icons/trolley.svg" alt="" class="trolley-icon">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="right-icons">
                            Sign In
                            <img src="img/icons/user.svg" alt="" class="avatar-icon">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="hero-section">
            <img src="img/surface_pro.png" alt="">
            <div class="hero-content">
                <h1>Limited-time Offer</h1>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus provident molestias aliquam? Quos, sunt nam!
                </p>
                <a href="#" class="btn-primary">Shop now &nbsp; &rsaquo;</a>
            </div>

            <div class="hero-controls">
                <div class="hero-con-1"></div>
                <div class="hero-con-2"></div>
                <div class="hero-con-3"></div>
                <div class="hero-con-4"></div>
            </div>
        </section>
    </header>
    <main class="main u-main-padding">
        <section class="services-section">
            <div class="service">
                <a href="#">
                    <img src="img/icons/windows_logo.svg" alt="">
                    Choose your <br> Microsocft 365
                </a>
            </div>
            <div class="service">
                <a href="#">
                    <img src="img/icons/ipad_surface.svg" alt="">
                    Shop for Surface <br> devices
                </a>
            </div>
            <div class="service">
                <a href="#">
                    <img src="img/icons/xbox.svg" alt="">
                    Buy Xbox games <br> and consoles
                </a>
            </div>
            <div class="service">
                <a href="#">
                    <img src="img/icons/windows_logo.svg" alt="">
                    Shop for <br> Windows
                </a>
            </div>
            <div class="service">
                <a href="#">
                    <img src="img/icons/laptop.svg" alt="">
                    Find your next PC
                </a>
            </div>
            <div class="service">
                <a href="#">
                    <img src="img/icons/briefcase.svg" alt="">
                    Shop Business
                </a>
            </div>
        </section>

        <section class="products">
            <div class="product">
                <div class="product-image">
                    <img src="img/surface_laptop.jpg" alt="">
                </div>
                <h3>Surface Laptop</h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta asperiores commodi error hic magnam voluptate.
                </p>
                <a href="#" class="btn-secondary">Shop now &nbsp; &rsaquo;</a>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="img/office.jpg" alt="">
                </div>
                <h3>Ms Office 365</h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta asperiores commodi error hic magnam voluptate.
                </p>
                <a href="#" class="btn-secondary">Shop now &nbsp; &rsaquo;</a>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="img/gamepass.jpg" alt="">
                </div>
                <h3>Latest Ms Products</h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta asperiores commodi error hic magnam voluptate.
                </p>
                <a href="#" class="btn-secondary">Shop now &nbsp; &rsaquo;</a>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="img/xbox.jpg" alt="">
                </div>
                <h3>Xbox Series X and S</h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta asperiores commodi error hic magnam voluptate.
                </p>
                <a href="#" class="btn-secondary">Shop now &nbsp; &rsaquo;</a>
            </div>
        </section>
        <section class="browser-section">
            <div class="browser-image">
                <img src="img/ms_edge.png" alt="">
            </div>
            <div class="browser-content">
                <h1>Micosoft Edge</h1>
                <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, qui quod commodi nobis eveniet sit ipsam dolores veniam.!</p>
                <a href="#" class="btn-primary">Download now &nbsp; &rsaquo;</a>
            </div>
        </section>
        <h3 class="sub-title">For Business</h3>

        <section class="products">
            <div class="product">
                <div class="product-image">
                    <img src="img/teams.jpg" alt="">
                </div>
                <h3>Meet Us On Teams</h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta asperiores commodi error hic magnam voluptate.
                </p>
                <a href="#" class="btn-secondary">Shop now &nbsp; &rsaquo;</a>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="img/hardware.jpg" alt="">
                </div>
                <h3>Microsoft Hardware</h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta asperiores commodi error hic magnam voluptate.
                </p>
                <a href="#" class="btn-secondary">Shop now &nbsp; &rsaquo;</a>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="img/business.jpg" alt="">
                </div>
                <h3>Microsoft Business</h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta asperiores commodi error hic magnam voluptate.
                </p>
                <a href="#" class="btn-secondary">Shop now &nbsp; &rsaquo;</a>
            </div>
            <div class="product">
                <div class="product-image">
                    <img src="img/holo.jpeg" alt="">
                </div>
                <h3>HoloLens Devices</h3>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta asperiores commodi error hic magnam voluptate.
                </p>
                <a href="#" class="btn-secondary">Shop now &nbsp; &rsaquo;</a>
            </div>
        </section>
        <section class="health-section">
            <div class="health-con">
                <h1>Micosoft's response to COVID-19</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum mollitia hic exercitationem deleniti quod aliquid repellat ea.</p>
                <a href="#" class="btn-secondary">Learn more &nbsp; &rsaquo;</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content u-main-padding">
            <div class="footer-nav">
                <h5>What's New</h5>
                <ul>
                    <li>
                        <a href="#">Surface Laptiop 5</a>
                    </li>
                    <li>
                        <a href="#">Surface Duo</a>
                    </li>
                    <li>
                        <a href="#">Surface Laptiop Go </a>
                    </li>
                    <li>
                        <a href="#">Surface Laptiop Go 3</a>
                    </li>
                    <li>
                        <a href="#">Surface X</a>
                    </li>
                    <li>
                        <a href="#">Surface X Pro</a>
                    </li>
                    <li>
                        <a href="#">Micorosoft 365</a>
                    </li>
                    <li>
                        <a href="#">Windows 10 Apps</a>
                    </li>
                    <li>
                        <a href="#">Holo Lens</a>
                    </li>
                </ul>
            </div>
            <div class="footer-nav">
                <h5>Microsoft Store</h5>
                <ul>
                    <li>
                        <a href="#">Surface Laptiop 5</a>
                    </li>
                    <li>
                        <a href="#">Surface Duo</a>
                    </li>
                    <li>
                        <a href="#">Surface Laptiop Go </a>
                    </li>
                    <li>
                        <a href="#">Surface Laptiop Go 3</a>
                    </li>
                    <li>
                        <a href="#">Surface X</a>
                    </li>
                    <li>
                        <a href="#">Surface X Pro</a>
                    </li>
                    <li>
                        <a href="#">Micorosoft 365</a>
                    </li>
                    <li>
                        <a href="#">Windows 10 Apps</a>
                    </li>
                    <li>
                        <a href="#">Holo Lens</a>
                    </li>
                </ul>
            </div>
            <div class="footer-nav">
                <h5>Education</h5>
                <ul>
                    <li>
                        <a href="#">Surface Laptiop 5</a>
                    </li>
                    <li>
                        <a href="#">Surface Duo</a>
                    </li>
                    <li>
                        <a href="#">Surface Laptiop Go </a>
                    </li>
                    <li>
                        <a href="#">Surface Laptiop Go 3</a>
                    </li>
                    <li>
                        <a href="#">Surface X</a>
                    </li>
                    <li>
                        <a href="#">Surface X Pro</a>
                    </li>
                    <li>
                        <a href="#">Micorosoft 365</a>
                    </li>
                    <li>
                        <a href="#">Windows 10 Apps</a>
                    </li>
                    <li>
                        <a href="#">Holo Lens</a>
                    </li>
                </ul>
            </div>
            <div class="footer-nav">
                <h5>Enterprise</h5>
                <ul>
                    <li>
                        <a href="#">Surface Laptiop 5</a>
                    </li>
                    <li>
                        <a href="#">Surface Duo</a>
                    </li>
                    <li>
                        <a href="#">Surface Laptiop Go </a>
                    </li>
                    <li>
                        <a href="#">Surface Laptiop Go 3</a>
                    </li>
                    <li>
                        <a href="#">Surface X</a>
                    </li>
                    <li>
                        <a href="#">Surface X Pro</a>
                    </li>
                    <li>
                        <a href="#">Micorosoft 365</a>
                    </li>
                    <li>
                        <a href="#">Windows 10 Apps</a>
                    </li>
                    <li>
                        <a href="#">Holo Lens</a>
                    </li>
                </ul>
            </div>
            <div class="footer-nav">
                <h5>Developers</h5>
                <ul>
                    <li>
                        <a href="#">Surface Laptiop 5</a>
                    </li>
                    <li>
                        <a href="#">Surface Duo</a>
                    </li>
                    <li>
                        <a href="#">Surface Laptiop Go </a>
                    </li>
                    <li>
                        <a href="#">Surface Laptiop Go 3</a>
                    </li>
                    <li>
                        <a href="#">Surface X</a>
                    </li>
                    <li>
                        <a href="#">Surface X Pro</a>
                    </li>
                    <li>
                        <a href="#">Micorosoft 365</a>
                    </li>
                    <li>
                        <a href="#">Windows 10 Apps</a>
                    </li>
                    <li>
                        <a href="#">Holo Lens</a>
                    </li>
                </ul>
            </div>
            <div class="footer-nav">
                <h5>Our Company</h5>
                <ul>
                    <li>
                        <a href="#">Surface Laptiop 5</a>
                    </li>
                    <li>
                        <a href="#">Surface Duo</a>
                    </li>
                    <li>
                        <a href="#">Surface Laptiop Go </a>
                    </li>
                    <li>
                        <a href="#">Surface Laptiop Go 3</a>
                    </li>
                    <li>
                        <a href="#">Surface X</a>
                    </li>
                    <li>
                        <a href="#">Surface X Pro</a>
                    </li>
                    <li>
                        <a href="#">Micorosoft 365</a>
                    </li>
                    <li>
                        <a href="#">Windows 10 Apps</a>
                    </li>
                    <li>
                        <a href="#">Holo Lens</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>