<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-page">
        <p class="heading">Login</p>
        <input type="email" name="" id="" class="text" placeholder="Enter Email">
        <input type="password" name="" id="" class="text" placeholder="Enter Password">  
        <input type="submit" value="Login" class="btn">
    </div>
</body>
</html>