@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background: black;
}
.login-page{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
    height: 400px;
    background: rgba(255, 255, 255, 0.397);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Roboto Slab', serif;
}
.login-page::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(1.jpg);
    z-index: -1;
    filter: blur(25px);
    transition: all .4s;
}
.login-page:hover::before{
    transform: scale(1.05);
}
.login-page .heading{
    font-size: 3rem;
    color: white;
    margin-bottom: 30px;
}
input{
    width: 250px;
    height: 35px;
    margin: 8px 0;
    font-size: 1.2rem;
    border: none;
    background: transparent;
    outline: none;
    color: white;

}
.text{
    border-bottom: 2px solid rgb(190,190,190);
}
.btn{
    background: rgba(255, 255, 255, 0.521);
    cursor: pointer;
    transition: all .4s;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.233);
}