body{background:#ECF0F1}

p{
	font-family: gilroy;
	font-weight: 600;
	font-size: 40px;
	position:absolute;top:25%;left:42%;
	color:#433F3F;
}
.load{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);
  /*change these sizes to fit into your project*/
  width:100px;
  height:100px;
}
.load hr{border:0;margin:0;width:40%;height:40%;position:absolute;border-radius:20%;animation:spin 2s ease infinite}

.load :first-child{background:#D4C7EC;animation-delay:-1.5s}
.load :nth-child(2){background:#620BFF;animation-delay:-1s}
.load :nth-child(3){background:#61419B;animation-delay:-0.5s}
.load :last-child{background:#3B275F}

@keyframes spin{
  0%,100%{transform:translate(0)}
  25%{transform:translate(160%)}
  50%{transform:translate(160%, 160%)}
  75%{transform:translate(0, 160%)}
}