<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jacek portfolio</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body>
    <header>
      <div id="sound">
        <audio id="myAudio">
          <source src="./Night.mp3" />
        </audio>
        <i class="fab fa-soundcloud sound-cloud"></i>
        <span>Sound</span>
        <div class="on-off">
          <span id="off">OFF</span>
          <span id="on">On</span>
        </div>
      </div>
      <div class="btns-container">
        <i class="fas fa-bars bars"></i>
        <i class="fas fa-times times"></i>
      </div>
    </header>

    <!-- sidebar -->
    <aside class="aside">
      <div class="aside-wrapper">
        <div class="logo-section">
          <a class="logo" rel="home" href="#">
            <img src="images/logo.png" alt="logo" />
            <span>Jack</span>
          </a>
          <span>Web Developer</span>
        </div>

        <nav class="nav-links">
          <a href="#">About</a>
          <a href="#">My Skills</a>
          <a href="#">Work</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
        <!-- social icons -->
        <ul class="social-icons">
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fas fa-rss"></i>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <!-- text zone  section one-->
    <section id="section-home" class="section-home">
      <div class="text-zone">
        <h1>
          Hi,
          <br />
          I'm
          <img src="images/logo.png" alt="Jack" />
          ack,
          <br />
          web developer
        </h1>
        <p class="gray-text">Front End Developer / Wordpress Expert</p>
        <br />

        <!-- contact button -->
        <a href="#" class="contact-button">
          <div>
            <span class="bg"></span>
            <span class="base"></span>
            <span class="text">
              Contact me!
            </span>
          </div>
        </a>
      </div>

      <!--  -->
      <div class="scroll-down">
        <span>scroll down</span>
        <i class="fas fa-arrow-down"></i>
      </div>

      <div class="scroll-down scroll-down--left">
        <span>scroll down</span>
        <i class="fas fa-arrow-down"></i>
      </div>
    </section>

    <!-- part 2 starts here  -->
    <!-- part 2 starts here  -->
    <!-- part 2 starts here  -->
    <section id="section-work">
      <div id="header">
        <h2>My Portfolio</h2>
      </div>
      <div class="text-zone-2">
        <div>
          <p>
            A small gallery of recent projects chosen by me. I've done them all
            together with amazing people from companies around the globe. It's
            only a drop in the ocean compared to the entire list.
            <br />
            interested to see some more? Visit
            <a href="#">my work</a>
            page
          </p>
        </div>
        <!-- my portfolio button -->
        <a href="#" class="contact-button">
          <div>
            <span class="bg"></span>
            <span class="base"></span>
            <span class="text">
              Contact me!
            </span>
          </div>
        </a>
      </div>
      <div class="fake-big fake-big-2">Work</div>
    </section>

    <!-- magical wall section -->
    <div id="home-magicwall" class="fake-magicwall">
      <ul>
        <li>
          <div class="magic-wall_item lazyload" id="modal1">
            <img src="images/Bez-nazwy-3.jpg" alt="image" />
            <div class="hover-content"></div>
            <a href="#" class="colorbox"></a>
          </div>
        </li>
        <!-- magic wall 1 -->
        <li>
          <div class="magic-wall_item lazyload">
            <img src="images/3.jpg" alt="image" />
            <div class="hover-content"></div>
            <a href="#" class="colorbox"></a>
          </div>
        </li>
        <!-- magic wall 3 -->
        <li>
          <div class="magic-wall_item lazyload">
            <img src="images/Adrian-Flux-Motorsport-1.jpg" alt="image" />
            <div class="hover-content"></div>
            <a href="#" class="colorbox"></a>
          </div>
        </li>
        <!-- magic wall 3 -->
        <li>
          <div class="magic-wall_item lazyload">
            <img src="images/Bez-nazwy-3.jpg" alt="image" />
            <div class="hover-content"></div>
            <a href="#" class="colorbox"></a>
          </div>
        </li>
        <!-- magic wall 4 -->
        <li>
          <div class="magic-wall_item lazyload">
            <img
              src="images/https-club-silversurfers-com-wp-content-themes-club-2B-img-logo-svg.png"
              alt="image"
            />
            <div class="hover-content"></div>
            <a href="#" class="colorbox"></a>
          </div>
        </li>
        <!-- magic wall 5 -->
        <li>
          <div class="magic-wall_item lazyload">
            <img src="images/london-block.jpg" alt="image" />
            <div class="hover-content"></div>
            <a href="#" class="colorbox"></a>
          </div>
        </li>
        <!-- magic wall 6 -->
        <li>
          <div class="magic-wall_item lazyload">
            <img
              src="images/Adrian-Flux-Motorsport-e1546707189414.jpg"
              alt="image"
            />
            <div class="hover-content"></div>
            <a href="#" class="colorbox"></a>
          </div>
        </li>
        <!-- magic wall 7 -->
        <li>
          <div class="magic-wall_item lazyload">
            <img src="images/unnamed.jpg" alt="image" />
            <div class="hover-content"></div>
            <a href="#" class="colorbox"></a>
          </div>
        </li>
        <!-- magic wall 8 -->
        <li>
          <div class="magic-wall_item lazyload">
            <img src="images/ttelo.png" alt="image" />
            <div class="hover-content"></div>
            <a href="#" class="colorbox"></a>
          </div>
        </li>
        <!-- magic wall 9 -->
        <li>
          <div class="magic-wall_item lazyload">
            <img src="images/2-scaled.jpg" alt="image" />
            <div class="hover-content"></div>
            <a href="#" class="colorbox"></a>
          </div>
        </li>
        <!-- magic wall 10 -->
      </ul>
    </div>
    <!-- this is the third part the about me section -->
    <section id="section-about">
      <div class="text-zone3">
        <div id="header">
          <h2>Me, Myself and I</h2>
        </div>

        <p>
          Since Adobe Flash was a complete innovation, alongside with CSS 1.0
          and HTML 4.01 as standards of the current web I've been passionate
          about web.
        </p>
        <p>
          For over a decade I had many opportunities to work in a vast spectrum
          of
          <a href="#" class="tech">web technologies</a>
          what let me gather a significant amount of various experience. Working
          for companies and individuals around the globe I met and learnt from
          amazing and ambitious people.
        </p>
        <p>
          I currently work remotely with a selected freelance client base being
          open for new opportunities.
        </p>
      </div>

      <div class="skills-charts">
        <div id="myCanvasContainer">
          <canvas width="500" height="500" id="myCanvas">
            <ul id="tags">
              <li><a href="#" target="_blank">HTML</a></li>
              <li><a href="#" target="_blank">CSS</a></li>
              <li><a href="#" target="_blank">ES5</a></li>
              <li><a href="#" target="_blank">TypeScript</a></li>
              <li><a href="#" target="_blank">REST</a></li>
              <li><a href="#" target="_blank">JSON</a></li>
              <li><a href="#" target="_blank">GSAP</a></li>
              <li><a href="#" target="_blank">Data Science</a></li>
              <li><a href="#" target="_blank">Wordpress</a></li>
              <li><a href="#" target="_blank">PHP</a></li>
              <li><a href="#" target="_blank">Python</a></li>
              <li><a href="#" target="_blank">Node JS</a></li>
              <li><a href="#" target="_blank">Git</a></li>
              <li><a href="#" target="_blank">_lodash</a></li>
              <li><a href="#" target="_blank">SASS</a></li>
              <li><a href="#" target="_blank">JQuery</a></li>
              <li><a href="#" target="_blank">SQI</a></li>
              <li><a href="#" target="_blank">Gulp</a></li>
              <li><a href="#" target="_blank">npm</a></li>
              <li><a href="#" target="_blank">BEM</a></li>
            </ul>
          </canvas>
        </div>
      </div>
    </section>

    <!-- the about section ends here -->

    <!-- blog section starts here -->
    <!-- BLOG SECTION -->

    <section
      data-load="blog"
      id="section-blog"
      class="section-full section-blog js-way"
    >
      <div class="fake-big fake-big-2">Blog</div>

      <!-- blog articles wrapper -->
      <div class="blog-articles">
        <!-- Blog articles card 1-->
        <article class="post-articles" style="border-top: 2px solid#81D8F7;">
          <div class="post-content">
            <time class="post-date" style="color: #81d8f7;">
              Computer Science
            </time>
            <div class="blog-post-title">
              <h5>
                <a data-id="2354" href="#">
                  Algorithms and Data Structures (Part 1)
                </a>
              </h5>
            </div>
            <div class="blog-post-content">
              For the last 20 years, Google has been the main search...
            </div>
          </div>
        </article>

        <!-- Blog articles card 2-->
        <article class="post-articles" style="border-top: 2px solid #f50057;">
          <div class="post-content">
            <time class="post-date" style="color: #f50057;">
              Web Development
            </time>
            <div class="blog-post-title">
              <h5>
                <a data-id="2182" href="#">
                  React JS Questions &#038; Answers (Part 1) 2021
                </a>
              </h5>
            </div>
            <div class="blog-post-content">
              What is JSX? JSX is a superset of JavaScript that allows...
            </div>
          </div>
        </article>

        <!-- Blog articles card 3-->
        <article class="post-articles" style="border-top: 2px solid orange;">
          <div class="post-content">
            <time class="post-date" style="color: orange;">JavaScript</time>
            <div class="blog-post-title">
              <h5>
                <a data-id="2113" href="#">
                  Javascript Interview Questions &#038; Answers (Part 1)
                </a>
              </h5>
            </div>
            <div class="blog-post-content">
              What are the possible ways to create objects in JavaScript?
              There...
            </div>
          </div>
        </article>

        <!-- Blog articles card 4-->
        <article class="post-articles" style="border-top: 2px solid orange;">
          <div class="post-content">
            <time class="post-date" style="color: orange;">JavaScript</time>
            <div class="blog-post-title">
              <h5>
                <a data-id="2037" href="#">
                  How to Sort Arrays in JavaScript?
                </a>
              </h5>
            </div>
            <div class="blog-post-content">
              In this article, we‟ll discuss how you can sort arrays in...
            </div>
          </div>
        </article>

        <!-- Blog articles card 5-->
        <article class="post-articles" style="border-top: 2px solid #08fdd8;">
          <div class="post-content">
            <time class="post-date" style="color: #08fdd8;">
              HTML &amp; CSS
            </time>
            <div class="blog-post-title">
              <h5>
                <a data-id="1900" href="#">
                  Ultimate Guide to CSS Grid Layout (Part 1)
                </a>
              </h5>
            </div>
            <div class="blog-post-content">
              Grid Container Grid Columns Grid Rows Grid Gaps &nbsp; CSS Grid...
            </div>
          </div>
        </article>

        <!-- Blog articles card 6 -->
        <article class="post-articles" style="border-top: 2px solid #81d8f7;">
          <div class="post-content">
            <time class="post-date" style="color: #81d8f7;">
              Computer Science
            </time>
            <div class="blog-post-title">
              <h5>
                <a data-id="2312" href="#">
                  Information Representation (Part 1)
                </a>
              </h5>
            </div>
            <div class="blog-post-content">
              Number Representation: Formats Human beings have ten fingers. It
              is a...
            </div>
          </div>
        </article>

        <!-- Blog articles card 7 -->
        <article class="post-articles" style="border-top: 2px solid #08fdd8;">
          <div class="post-content">
            <time class="post-date" style="color: #08fdd8;">
              HTML &amp; CSS
            </time>
            <div class="blog-post-title">
              <h5>
                <a data-id="2019" href="#">
                  How to use System Fonts in CSS to improve your site?
                </a>
              </h5>
            </div>
            <div class="blog-post-content">
              How to use System Fonts in CSS to improve your site...
            </div>
          </div>
        </article>

        <!-- Blog articles card 8 -->
        <article class="post-articles" style="border-top: 2px solid #08fdd8;">
          <div class="post-content">
            <time class="post-date" style="color: #08fdd8;">
              HTML &amp; CSS
            </time>
            <div class="blog-post-title">
              <h5>
                <a data-id="2000" href="#">
                  What is PostCSS and what does it do?
                </a>
              </h5>
            </div>
            <div class="blog-post-content">
              PostCSS is a very popular tool that allows developers to write...
            </div>
          </div>
        </article>

        <!-- Blog articles card 9-->
        <article class="post-articles" style="border-top: 2px solid #81d8f7;">
          <div class="post-content">
            <time class="post-date" style="color: #81d8f7;">
              Computer Science
            </time>
            <div class="blog-post-title">
              <h5>
                <a data-id="2301" href="#">
                  Basic Concepts of Data Processing (Part 2)
                </a>
              </h5>
            </div>
            <div class="blog-post-content">
              Languages, Syntax, and Semantics Now that we understand that
              machines work...
            </div>
          </div>
        </article>
      </div>
    </section>

    <!-- Contact me section -->
    <div class="contact-section contact-wrapper">
      <div class="fake-big">@</div>
      <form class="contact-form">
        <div class="contact-heading">
          <div id="header">
            <h2>Contact me</h2>
          </div>
          <p>
            I’m interested in freelance opportunities – especially ambitious or
            large projects. However, if you have other request or question,
            don’t hesitate to use the form.
          </p>
        </div>

        <div class="form-input-wrapper">
          <div class="form-input-group">
            <input type="text" placeholder="Name" name="name" class="name" />
            <span></span>
          </div>
          <div class="form-input-group">
            <input
              type="email"
              name="email"
              placeholder="Email"
              class="email"
            />
            <span></span>
          </div>
        </div>
        <div class="form-input-group">
          <input
            type="text"
            placeholder="Subject"
            class="subject"
            name="subject"
          />
          <span></span>
        </div>
        <div class="form-input-group">
          <textarea
            type="text"
            placeholder="Message"
            class="textarea"
            name="message"
          ></textarea>
          <span></span>
        </div>
        <div class="message"></div>
        <button type="submit" class="contact-button submit-button">
          <div>
            <span class="bg"></span>
            <span class="base"></span>
            <span class="text">
              Send Message
            </span>
          </div>
        </button>
      </form>

      <div class="google-map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d63040.59859799887!2d7.4678272!3d9.060352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1656675150678!5m2!1sen!2sng"
          style="border: 0;"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <div class="map-content">
          <p>Jacek Jeznach</p>
          <span>
            Poland, ul. Maciejowicka
            <br />
            11/2, 70-786 Szczecin
          </span>
          <br />
          <span>@: Jacekjeznach@gmail.com</span>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="./jquery.tagcanvas.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
