<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agency Website</title>

    <!-- remix icon cdn link -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- custom css file -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <!-- ========== header start ========== -->
    <!-- ========== header end ========== -->

    <!-- ========== main start ========== -->
    <!-- ========== main end ========== -->

    <!-- ========== footer start ========== -->
    <!-- ========== footer end ========== -->
  </body>
</html>
