<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake 3d Circle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="circle">
            <div class="eyeL"></div>
            <div class="eyeR"></div>
            <div class="mo">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</body>
</html>


