*{
    margin: 0;
    padding: 0;
}
body{
    background: #17267d;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle{
    width: 250px;
    height: 250px;
    background: linear-gradient(#001fd1 0%,#001bb3 10%,#00106c 50%,#000a40 100%);
    border-radius: 50%;
    position: relative;
    z-index: -2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle::before{
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: linear-gradient(#677be9 10%,#00127b 50%,#000c4e 100%);
    border-radius: 50%;
    filter: blur(20px);
}
.circle::after{
    content: '';
    position: absolute;
    width: 90%;
    height: 60px;
    background: rgba(0, 0, 0, 0.415);
    border-radius: 50%;
    bottom: -50%;
    filter: blur(12px);
}
.eyeL,.eyeR{
    width: 70px;
    height: 70px;
    z-index: -1;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    position: relative;
    display: flex;
    box-shadow: 5px 5px 50px rgb(0, 0, 0);
    justify-content: center;
    z-index: 1000;
    align-items: center;
}
.eyeL{
    transform: translate(-10px,-35px);
}
.eyeR{
    transform: translate(10px,-35px);  
}
.eyeL::before,.eyeR::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: black;
    box-shadow: 5px 5px 50px rgb(0, 0, 0);
    border-radius: 50%;
    z-index: 1000;
    animation: anim 2s infinite;
}
.eyeL::after,.eyeR::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgb(255, 255, 255);
    filter: blur(8px);
    transform: translate(-10px,-10px);
    border-radius: 50%;
    z-index: 1000;
}
.mo{
    position: absolute;
    top: 160px;
    width: 130px;
    height: 50px;
    border-radius: 0 0 50% 50%;
    border-radius: 50px;
    overflow: hidden;
    background: rgb(230, 11, 11);
    box-shadow: inset 0px 0px 50px rgb(0, 0, 0);
}
.mo span{
    position: absolute;
    width: 21px;
    height: 40px;
    background: rgb(224, 224, 224);
    transform: translate(0px,-20px);
    border-radius: 5px;
}
span:nth-child(2){
    transform: translate(23px,-20px);
}
span:nth-child(3){
    transform: translate(45px,-20px);
}
span:nth-child(4){
    transform: translate(67px,-20px);
}
span:nth-child(5){
    transform: translate(89px,-20px);
}
span:nth-child(6){
    transform: translate(111px,-20px);
}
span:nth-child(7){
    transform: translate(23px,28px);
}
span:nth-child(8){
    transform: translate(45px,28px);
}
span:nth-child(9){
    transform: translate(67px,28px);
}
span:nth-child(10){
    transform: translate(89px,28px);
}
span:nth-child(11){
    transform: translate(111px,28px);
}
span:nth-child(12){
    transform: translate(0px,28px);
}