<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="S:\font awsome\fontawesome-free-5.12.1-web\css\all.css">
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="checkbox">
        <label for="checkbox"><i class="fas fa-arrow-up fa-2x"></i></label>
        <header>
            <ol>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ol>
        </header>
    </div>
</body>
</html>