<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main center">
        <div class="box center">
            <input type="radio" name="gender" id="Male">
            <label for="Male">Male</label>
        </div>
        <div class="box center">
            <input type="radio" name="gender" id="Female">
            <label for="Female">Female</label>
        </div>
    </div>
</body>
</html>