@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.btn {
  width: 150px;
  height: 45px;
  font-size: 1.1em;
  border: none;
  background: none;
  color: rgb(56, 56, 56);
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.btn:hover {
  color: rgb(255, 255, 255);
}
.btn::before,
.btn::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(128, 128, 128, 0.096);
  backdrop-filter: blur(10px);
  z-index: -1;
  transition: all 0.4s;
}
.btn::after {
  z-index: -2;
  transition: all 0.4s;
}
.btn:hover::before {
  background: rgba(0, 0, 0, 0.315);
  border-radius: 10px;
}
.btn:hover::after {
  background: linear-gradient(to right, #2b32b2, #1488cc);
  border-radius: 10px;
  transform:  scale(1.07, 1.2) rotateX(180deg);
}
