@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #fec52f;
}

/* SUBSCRIBE ==> https://www.youtube.com/channel/UCzWS-AiirxpTDq_AGSg9Fhg */
/* SUBSCRIBE ==> https://www.youtube.com/channel/UCzWS-AiirxpTDq_AGSg9Fhg */
header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
        rgba(0, 0, 0, .9),
        rgba(0, 0, 0, .3),
        rgba(0, 0, 0, .9)
    ), url(background-image.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav,
.bottom-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 3rem;
    position: relative;
}
a { text-decoration: none; }
.menu {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.hamburger {
    cursor: pointer;
}
.hamburger .line {
    width: 30px;
    height: 2px;
    background-color: #fec52f;
    margin: 4px 0;
}
.logo {
    width: 80px;
}
button {
    background-color: transparent;
    border: 1px solid #fec52f;
    outline: none;
    padding: .5rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: 200ms ease-in-out background-color,
                200ms ease-in-out color;
}
button:hover {
    background-color: #fec52f;
    color: #000;
}
button:active {
    transform: scale(.9);
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.content h1 {
    font-size: 4rem;
    text-shadow: 0 0 1rem #000;
}
.content h3 {
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin-bottom: -1rem;
    text-shadow: 0 0 .3rem #000;
    font-size: 1.5rem;
}

.bottom-nav {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.bottom-nav p {
    color: rgba(255, 255, 255, .7);
}

.logo,
.bottom-nav button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.bottom-nav button:active {
    transform: translateX(-50%) scale(.9);
}
.social-icons a {
    margin: 0 .5rem;
    font-size: 1.5rem;
}
.social-icons i {
    transition: 200ms ease-in-out transform,
                200ms ease-in-out color;
}
.social-icons i:hover {
    transform: scale(1.3);
    color: #fff;
}
/* SUBSCRIBE ==> https://www.youtube.com/channel/UCzWS-AiirxpTDq_AGSg9Fhg */
/* SUBSCRIBE ==> https://www.youtube.com/channel/UCzWS-AiirxpTDq_AGSg9Fhg */