<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="btn">
            <button class="minusBtn">-</button>
            <button class="mainBtn">ADD TO CART</button>
            <button class="plusBtn">+</button>
        </div>
    </div>

    <script>
        let btn = document.querySelector('.mainBtn');
        let mbtn = document.querySelector('.minusBtn');
        let pbtn = document.querySelector('.plusBtn');

        btn.addEventListener("click",()=>{
            if(btn.innerText == 'ADD TO CART'){
                btn.innerText = 1;
                pbtn.style.display = 'inline-block';
                mbtn.style.display = 'inline-block';
            }
        })

            
        mbtn.addEventListener("click",()=>{
            if(btn.innerText == 5){
                pbtn.style.display = 'inline-block';
            }
            if(btn.innerText < 2){
                btn.innerText = 'ADD TO CART';
                pbtn.style.display = 'none';
                mbtn.style.display = 'none';
            }else{
                btn.innerText = btn.innerText  - 1;
            }
        })

        pbtn.addEventListener("click",()=>{
                btn.innerText = +(btn.innerText)  + +1;

            if(btn.innerText == 5){
                pbtn.style.display = 'none';
            }   

        })
    </script>

</body>
</html>