*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    width: 180px;
    height: 40px;
    position: relative;
}
.btn button{
    background: #f83e25;
    border: none;
    padding: 10px 18px;
    font-size: 0.9rem;
    color: white;
    cursor: pointer;
    outline: none;
    box-shadow: 0px 5px 5px rgb(145, 145, 145);
}
.minusBtn,.plusBtn{
    display: none;
    font-weight: 700;
}