*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: black;
}
#img{
    width: 150px;
    height: 150px;
}
#btn{
    width: 150px;
    height: 40px;
    margin: 20px;
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;color: white;
    border: none;
    cursor: pointer;
    outline: none;
    background: #21d4fd;
    background-image: linear-gradient(19deg,#21d4fd 0%,#b721ff 100%);
}