<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <input type="checkbox" name="" id="">
        <div class="menu">
            <div>
                <i class="fas fa-home fa-2x"></i>
                <p>Home</p>
            </div>
            <div>
                <i class="fas fa-cogs fa-2x"></i>
                <p>Services</p>
            </div>
            <div>
                <i class="fas fa-address-card fa-2x"></i>
                <p>About us</p>
            </div>
            <div>
                <i class="fas fa-envelope fa-2x"></i>
                <p>Contact us</p>
            </div>
        </div>
    </div>
</body>
</html>