<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title> <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>
        <div class="nav-center">
            <!-- nav header -->
            <div class="nav-header">
                <img
                    src="https://images.pexels.com/photos/1391498/pexels-photo-1391498.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt="" class="logo" alt="logo" />
                     <button class="nav-toggle"> <i class="fas fa-bars"></i> </button>
            </div>
             <!-- links -->
            <ul class="links">
                <li> <a href="#">home</a> </li>
                <li> <a href="#">about</a> </li>
                <li> <a href="#">projects</a> </li>
                <li> <a href="#">contact</a> </li>
            </ul>
        </div>
    </nav> 
    <!-- javascript -->
    <script src="app.js"></script>
</body>

</html>