<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cssdoodler - CSS radio buttons</title>
<link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="container">
	
	<h2>Which one is your favourite? 👇🏻</h2>
  <ul>
  <li>
    <input type="radio" id="f-option" name="selector">
    <label for="f-option">@cssdoodler</label>
    
    <div class="check"></div>
  </li>
  
  <li>
    <input type="radio" id="s-option" name="selector">
    <label for="s-option">@htmldoodler</label>
    
    <div class="check"><div class="inside"></div></div>
  </li>
  
  <li>
    <input type="radio" id="t-option" name="selector">
    <label for="t-option">@jsdoodler</label>
    
    <div class="check"><div class="inside"></div></div>
  </li>
</ul>
</div>
  
</body>
</html>
