<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main center">
        <div class="card">
            <h3>Welcome</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. 
                Eius iusto consequatur necessitatibus quaerat<br> minus possimus 
                fugit reprehenderit  culpa similique.</p>
            <button class="btn">Read More....</button>
        </div>
        <div class="card">
            <h3>Welcome</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. 
                Eius iusto consequatur necessitatibus quaerat<br> minus possimus 
                fugit reprehenderit  culpa similique.</p>
            <button class="btn">Read More....</button>
        </div>
    </div>
</body>
</html>