<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Facebook</h1>
        <p>Facebook helps you connect and share<br> with the people in your life.</p>
    </div>

    <header>
        <div class="box">
            <input type="email" name="email" id="email" placeholder="Email address or phone number"><br>
            <input type="password" name="password" id="password" placeholder="Password">
        </div>

        <div class="link">
           <a href="#">Log In</a>
        </div>

        <div class="link1">
            <a href="#">Forgotten Password?</a>
        </div>

        <div class="link2">
          <a href="#">Create New Account</a>
        </div>
    </header>
   
</body>
</html>