<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="S:\font awsome\fontawesome-free-5.12.1-web\css\all.css">
</head>
<body>
    <div class="fe">1</div>
    <div class="se">2</div>
    <div class="th">3</div>
    <div class="fo">4</div>
    <button class="btn"><i class="fa fa-arrow-up"></i></button>
    <script>
        let btn= document.querySelector('.btn');
        btn.addEventListener('click',function(){

            window.scrollTo({
                top: 0,
                left: 0,
                behavior: "smooth"
            })
        })
    </script>
</body>
</html>