<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Gaming Website</title>
    <!-- external links -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="curvy-bg"></div>

    <div class="container">
        <header>
            <img src="images/controller.png" alt="pad" width="80" height="auto" class="logo">
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <input type="checkbox" id="toggle">
            <button type="button" id="btn">
                <a href="#">Let's Play</a>
            </button>
        </header>
        <!-- header ends here -->

        <div class="content-wrapper">
            <img src="images/piggy.png" alt="piggy" width="80" height="auto" class="piggy">
            <div class="content-desc">
                <h3>Hello there !</h3>
                <h1>I’m Almarex and i love Gaming. Join me to Explore New Gaming Website Design </h1>
                <button type="button" id="btn2">
                    <a href="#">Let's Play</a>
                    <span><a href="#"><i class="fas fa-arrow-right"></i></a></span>
                </button>

                 <!-- radio -->
                <div class="radio">
                    <img src="images/radio.png" alt="radio"  width="100" height="auto">
                    <h2>subscribe to my Youtube Channel for new Web Design Trend</h2>
                </div>
               <!--  -->
            </div>

             <!-- hero section right here -->
             <div class="hero-section-wrapper">
                 <div class="hero-image">
                     <img src="images/star.png" alt="star" class="star" width="100" height="auto">
                     <img src="images/controller.png" alt="controller" class="controller">
                     <!-- btn -->
                     <button type="button" id="swing-it">Swing It</button>
                 </div>
                 <div class="social-icons">
                     <a href="#"><i class="fab fa-facebook"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                     <a href="#"><i class="fab fa-dribbble"></i></a>
                 </div>
             </div>
        </div>
    </div>
    <img src="images/hombre.png" alt="" class="cap-man" width="300" height="auto">
    <script src="index.js"></script>
</body>
</html>