<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="S:\font awsome\fontawesome-free-5.12.1-web\css\all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="dropdown">
            <input type="checkbox" name="" id="">
            <div class="text">Dropdown</div>
            <span></span>
            <i class="fa fa-caret-down fa-2x"></i>
            <ol>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
            </ol>
        </div>
</body>
</html>
