*{
    margin: 0;
    padding: 0;
}
.dropdown{
    width: 150px;
    margin: 10px auto;
    position: relative;
}
.dropdown input{
    position: absolute;
    width: 100%;
    height: 50px;
    z-index: 10000;
    opacity: 0;
    cursor: pointer;
}
.dropdown .text{
    font-size: 1.1rem;
    width: 100%;
    height: 50px;
    line-height: 50px;
    transition: all 0.4s;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.dropdown i{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    transition: all 0.4s;
    text-align: center;
    line-height: 50px;
}
.dropdown span{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: black;
    border-radius: 50px;
    z-index: -1;
    transition: all 0.4s;
}
.dropdown input:hover ~span{
    width: 110%;
}
.dropdown input:hover ~ .text{
    color: white;
}
.dropdown input:checked ~ i{
    transform: rotate(-180deg);
}
.dropdown ol{
    display: none;
    list-style: none;
    margin: 10px 0 0 10px;
}
.dropdown ol li{
    height: 50px;
    background-color: black;
    margin: 0 0 10px 0;
    cursor: pointer;
    text-align: center;
    line-height: 50px;
    border-radius: 50px;
}
.dropdown ol li a{
    color: white;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.dropdown input:checked ~ ol{
    display: block;
}
.dropdown ol li:hover{
    background-color: rgb(72, 72, 72);
}