<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css" />
    <title>Hidden Search Bar</title>
</head>

<body>
    <div class="search"> 
        <input type="text" class="input" placeholder="Search..."> 
        <button class="btn"> 
            <i class="fas fa-search"></i> 
        </button> </div>


    <script src="app.js"></script>
</body>

</html>