<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        
        <nav class="navigation p-lr-4">
            <div class="logo">
                <img src="img/logo.svg" alt="">
            </div>
            <ul class="nav-items">
                <li class="nav-item">
                    <a href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a href="#">Blog</a>
                </li>
                <a href="#" class="cta">Register</a>
            </ul>
        </nav>
        <div class="header-content p-lr-4">
            <div class="header-filler"></div>
            <div class="left-header">
                <div class="small-btn">
                    <div class="btn-sec">join the meeting</div>
                    <p>
                        We are coming to London. Learn more…
                    </p>
                </div>
                <h1 class="primary-heading">
                    Serve Your Website Fast
                </h1>
                <div class="input-control">
                    <input type="text" placeholder="Email Address" class="input">
                    <button class="btn-submit">Get Started</button>
                </div>
                <p class="s-text">
                    No credit card required
                </p>
            </div>
            <div class="right-header"></div>
        </div>
    </header>

    <main class="main-content">
        <section class="section-stats p-lr-4">
            <div class="section-filler"></div>
            <div class="stat">
                <div class="icon">
                    <img src="img/data.svg" alt="">
                </div>
                <h4>Storage</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="btn-dark">Read More...</a>
            </div>
            <div class="stat">
                <div class="icon">
                    <img src="img/cloud.svg" alt="">
                </div>
                <h4>Cloud Share</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="btn-dark">Read More...</a>
            </div>
            <div class="stat">
                <div class="icon">
                    <img src="img/bug.svg" alt="">
                </div>
                <h4>Bug Free</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="btn-dark">Read More...</a>
            </div>
        </section>
        <section class="section-plans p-lr-4">
            <div class="section-filler"></div>
            <h2 class="big-text">
                Lorem ipsum dolor sit amet,<span class="underline"> consectetur</span> adipiscing elit, sed do eiusmod tempor
            </h2>
            <div class="team-cards">
                <div class="team">
                    <div class="team-content">
                        <div class="team-btn">
                            Individual
                        </div>
                        <p>
                            <span>Lorem Ipsum</span> 
                            dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a href="#" class="btn-dark">Read More...</a>
                    </div>
                </div>
                <div class="team">
                    <div class="team-content">
                        <div class="team-btn">
                            Team
                        </div>
                        <p>
                            <span>Lorem Ipsum</span> 
                            dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a href="#" class="btn-dark">Read More...</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-gallery p-lr-4">
            <div class="section-filler"></div>
            <div class="gallery-content">
                <h3 class="small-title-2">
                    Lorem ipsum dolor sit amet, consectetur
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                </p>
                <div class="image">
                    <img class="camera" src="img/camera.jpg" alt="">
                    <div class="bottom-btn">
                        &rArr;
                    </div>
                </div>
            </div>
        </section>

        <section class="section-blogs">
            <div class="section-filler"></div>
            <div class="blog">
                <div class="blog-content">
                    <div class="image">
                        <img src="img/blog1.jpg" alt="">
                    </div>
                    <h4>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    </h4>
                    <a href="#">3 Days Ago →</a>
                </div>
            </div>
            <div class="blog">
                <div class="blog-content">
                    <div class="image">
                        <img src="img/blog2.jpg" alt="">
                    </div>
                    <h4>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    </h4>
                    <a href="#">10 Days Ago →</a>
                </div>
            </div>
            <div class="blog">
                <div class="blog-content">
                    <div class="image">
                        <img src="img/blog3.jpg" alt="">
                    </div>
                    <h4>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    </h4>
                    <a href="#">7 Days Ago →</a>
                </div>
            </div>
        </section>

        <section class="section-contact">
            <div class="section-filler"></div>
            <div class="contact-info">
                <div class="left-contact">
                    <h2>Try this Demo now!</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Natus quos quibusdam fugiat?
                    </p>
                </div>
                <div class="input-control">
                    <input type="text" placeholder="Email Address" class="input">
                    <button class="btn-submit">Get Started</button>
                </div>
            </div>
        </section>
    </main>
    <div class="cursor">
        <div class="circle"></div>
    </div>
    <footer>
        <p>All Rights Reserved, @Lorem Ipsum</p>
    </footer>


    
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>