<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="card">
        <div class="post_header">
            <img src="profile.jpg" alt="">
            <div class="heading">
                <p class="main_heading">mr.right</p>
                <p class="sub_heading">Europe</p>
            </div>
            <i class="fas fa-ellipsis-h"></i>
        </div>
        <div class="post_img">
            <img src="profile.jpg" alt=""></div>
        <div class="post_footer">
            <div class="left_box">
                <input type="checkbox" value="" class="btn">
                <img src="comment.png" alt="">
                <img src="share.png" alt="">
            </div>
            <div class="right_box">
                <img src="bookmark.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>