<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main center">
      <div class="box center">
        <h1>heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cum
          ullam reiciendis similique corrupti ex nihil soluta eveniet quam
          nesciunt.
        </p>
      </div>
      <div class="box center">
        <h1>heading</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cum
          ullam reiciendis similique corrupti ex nihil soluta eveniet quam
          nesciunt.
        </p>
      </div>
    </div>
  </body>
</html>
