<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Plaza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>FOOD PLAZA</h1>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">Chef</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Booking</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1>BEST <span>QUALITY</span><br> INGREDIENTS</h1>
        <a class="menu-color" href="#">View Menu</a>
        <a href="#">Book Table</a>
    </div>

    <div class="spinner"></div>

    <div class="content2">
        <div class="img img1">
            <h5>Indian Food</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="img img2">
            <h5>Burger</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="img img3">
            <h5>Pizza</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="img img4">
            <h5>Desi Bhoj</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>