<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>cssdoodler</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://raubaca.neocities.org/codepen/base.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="select">
  <select>
    <option value="1">cssdoodler</option>
    <option value="2">htmldoodler</option>
    <option value="3">jsdoodler</option>
  </select>
</div>
</body>
</html>
