@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fredoka", sans-serif;
}

h1,
h2 {
  font-size: 1.3rem;
  font-weight: 500;
  color: #000;
}

.btn {
  background: #7c5dfa;
  padding: 7px 25px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 0.9rem;
  border-radius: 5px;
  cursor: pointer;
}

p {
  color: #777;
  font-weight: 400;
  font-size: 0.9rem;
}

.header {
  width: 100%;
  height: 150px;
  line-height: 150px;
  background: #7c5dfa;
  border-radius: 0px 0px 0px 50px;
}

.container {
  max-width: 1140px;
  margin-left: 15px;
  margin-right: 15px;
  margin: auto;
}

.header h1 {
  color: #fff;
}

.job__list__wrapper {
  padding: 30px;
  margin-top: -30px;
  background: #fff;
  border-radius: 10px;
}

.search__panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.search__panel-01,
.search__panel-02 {
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
}

.search__panel-01 {
  padding: 15px 25px;
  width: 330px;
}

.search__panel-02 {
  padding: 10px 25px;
}

.search__panel-03 select {
  padding: 15px 25px;
  border: 1px solid #ddd;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}

.search__panel-01 input,
.search__panel-02 input {
  border: none;
  outline: none;
  color: #000;
  font-size: 0.9rem;
}

.search__panel-01 span i,
.search__panel-02 span i {
  color: #7c5dfa;
}

.jobs__wrapper {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.job__item {
  width: 350px;
  margin-bottom: 50px;
}

.job__item img {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.job__content h6 {
  font-size: 0.9rem;
  font-weight: 400;
  color: #777;
  margin-bottom: 10px;
}

.job__content h1 {
  margin-bottom: 10px;
}

.job__content h1 a {
  text-decoration: none;
  color: #000;
}

.location p {
  margin-top: 30px;
}

.location p span {
  color: #7c5dfa;
}

.details__wrapper {
  margin-top: -30px;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
}

.details__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details__top {
  margin-bottom: 30px;
}

.details__top button {
  padding: 7px 25px;

  border-radius: 5px;
  background: #7c5dfa3b;
  border: none;
}

.details__top button a {
  text-decoration: none;
  color: #7c5dfa;
  font-size: 0.9rem;
}

.about__job h6 {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 10px;
}

.about__job h6 {
  font-size: 0.9rem;
  color: #777;
  font-weight: 400;
  margin-bottom: 10px;
}

.about__job h1 {
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.about__job span {
  font-size: 0.9rem;
  font-weight: 400;
  color: #7c5dfa;
}

.about__job {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.job__desc {
  line-height: 30px;
  margin-bottom: 20px;
}

.requirements h1 {
  margin-bottom: 10px;
}

.responsibility h1 {
  margin-top: 50px;
  margin-bottom: 20px;
}

.requirements p,
.responsibility p {
  margin-bottom: 15px;
  line-height: 30px;
}

.requirement__item,
.responsibility__item {
  padding-left: 30px;
}
.requirement__item li,
.responsibility__item li {
  margin-bottom: 10px;
  margin-left: 5px;
  font-size: 0.9rem;
  font-weight: 500;
}

@media only screen and (max-width: 1200px) {
  .container {
    width: 100%;
    padding: 0px 30px;
  }
}

@media only screen and (max-width: 768px) {
  h1,
  h2 {
    font-size: 1.2rem;
  }

  .job__item {
    width: 300px;
  }

  .search__panel {
    row-gap: 1rem;
  }
  .search__panel-01,
  .search__panel-03 select {
    padding: 7px 20px;
  }

  .search__panel-02 {
    padding: 5px 20px;
  }

  .btn {
    padding: 5px 20px;
    font-size: 0.7rem;
  }
}

.search__panel-01 input,
.search__panel-02 input,
.search__panel-03 select {
  font-size: 0.7rem;
}

@media only screen and (max-width: 576px) {
  .search__panel-02 {
    display: none;
  }
}
