* {
  margin: 0;
  padding: 0;
}
body{
    background-color: black;
}
.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn{
    width: 180px;
    height: 50px;
    border: 2px solid rgb(50, 50, 50);
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}
.btn p {
    color: rgb(95, 95, 95);
    letter-spacing: 0.2rem;
    font-size: 1.2rem;
    transition: all 0.4s;
}
.btn:hover p {
    color: #00ff00;
}
.btn span{
    position: absolute;
    transition: all 0.4s;
}
.btn span:nth-child(2),.btn span:nth-child(3){
    width: 100%;
    height: 2px;
    background-color: #00ff00;
}
.btn span:nth-child(2){
    top: 0;
    left: 0;
    transform: translateX(-100%);
}
.btn span:nth-child(3){
    bottom: 0;
    left: 0;
    transform: translateX(100%);
}

.btn span:nth-child(4),.btn span:nth-child(5){
    width: 2px;
    height: 100%;
    background-color: #00ff00;
}
.btn span:nth-child(4){
    top: 0;
    right: 0;
    transform: translateY(-100%);
}
.btn span:nth-child(5){
    bottom: 0;
    left: 0;
    transform: translateY(100%);
}
.btn:hover span{
    transform: translate(0);
}