<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>3D Cube Slider </title>
        <link rel="stylesheet" href="style.css">
             </head>
    <body>
      <!-- Orignal Codepen by >> https://codepen.io/t_afif/pen/vYrpjKX -->
      
      <div class="gallery">
        <img src="https://picsum.photos/id/174/400/400" alt="a hot air balloon">
        <img src="https://picsum.photos/id/175/400/400" alt="a clock">
        <img src="https://picsum.photos/id/188/400/400" alt="a sky photo of an old city">
        <img src="https://picsum.photos/id/211/400/400" alt="a small boat">
        <img src="https://picsum.photos/id/22/400/400" alt="a lonely man :(">
        <img src="https://picsum.photos/id/28/400/400" alt="a forest">
      </div>
      
    </body>
</html>
