@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
}
header{
    position: absolute;
    right: 15px;
    top: 25px;
}
nav{
    display: flex;
    flex-direction: column;
}
input{
    width: 25px;
    height: 25px;
    appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.116);
    text-align: center;
    border-radius: 5px;
    color: rgb(41, 41, 41);
}
input::before{
    content: '\f0c9';
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
    font-size: 1.8em;
    z-index: 10;
    color: white;
}
input:checked::before{
    content: '\f00d';
    animation: anim 1s;
}
@keyframes anim{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
input::after{
    content: '';
    position: absolute;
    top: -15%;
    left: -20%;
    width: 140%;
    height: 120%;
    background: rgb(42, 42, 42);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.116);
    border-radius: 5px;
    z-index: -1;
}
nav{
    position: absolute;
    margin-top: 15px;
}
nav a{
    transform: translate(100px);
    text-align: center;
    padding: 5px 20px;
    background: rgb(42, 42, 42);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.103);
    border-radius: 5px;
    text-decoration: none;
    color: white;
    margin: 5px 0;
    transition: transform calc(var(--i) * 0.2s), background .4s;
}
input:checked ~ nav a{
    transform: translate(-80px);
}
nav a:hover{
    background: #DD4A48;
    box-shadow: 0 0 15px #dd4b48b7;
}