<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="show()" class="btn">Snackbar</button>
    <div class="Snackbar">Welcome to my website</div>

    <script>
        function show(){
            var s = document.querySelector(".Snackbar");

            s.classList.add("show");

            setTimeout(()=>{ 
                s.classList.remove("show") 
            }, 2000);
        }
    </script>
</body>
</html>