<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Dictionary App</title>
</head>
<body>
    <!-- SUBSCRIBE ==> https://www.youtube.com/channel/UCzWS-AiirxpTDq_AGSg9Fhg -->
    <!-- SUBSCRIBE ==> https://www.youtube.com/channel/UCzWS-AiirxpTDq_AGSg9Fhg -->
    <div class="container">
        <div class="search-form">
            <input type="text" placeholder="Type a word...">
            <button>Search</button>
        </div>
        <div class="card">
            <!-- <div class="single">
                <span>Word:</span>
                <span>Word</span>
            </div>
            <div class="single">
                <span>Phonetic:</span>
                <span>Phonetic</span>
            </div>
            <div class="single">
                <span>Audio:</span>
                <span>
                    <audio controls src="https://api.dictionaryapi.dev/media/pronunciations/en/hello-uk.mp3"></audio>
                </span>
            </div>
            <div class="single">
                <span>Definition:</span>
                <span>The word's definition goes here.</span>
            </div>
            <div class="single">
                <span>Example:</span>
                <span>Here you can find an example of the word.</span>
            </div>
            <div class="single">
                <span>Parts Of Speech:</span>
                <span>Parts, Of, Speech</span>
            </div> -->
        </div>
    </div>
    <!-- SUBSCRIBE ==> https://www.youtube.com/channel/UCzWS-AiirxpTDq_AGSg9Fhg -->
    <!-- SUBSCRIBE ==> https://www.youtube.com/channel/UCzWS-AiirxpTDq_AGSg9Fhg -->
</body>
</html>