@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: #eaeaea;
}

/* SUBSCRIBE ==> https://www.youtube.com/channel/UCzWS-AiirxpTDq_AGSg9Fhg */
/* SUBSCRIBE ==> https://www.youtube.com/channel/UCzWS-AiirxpTDq_AGSg9Fhg */
.card {
    width: clamp(280px, 95vw, 400px);
    background-color: #151515;
    padding: 3rem 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .8),
                inset 0 0 .5rem rgba(255, 255, 255, 1);
}
.single {
    display: flex;
    align-items: flex-start;
    margin: 1rem 0;
    column-gap: 1rem;
}
.single span:first-of-type {
    color: #fff;
}
.single span:last-of-type { color: #c2c2c2; }
.single:nth-child(3) { align-items: center; }
.single:nth-child(3) span:last-of-type audio { max-width: 100%; }

.search-form {
    display: flex;
    flex-wrap: wrap;
    width: clamp(280px, 95vw, 400px);
    margin-bottom: 2rem;
    background-color: #151515;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .8),
                inset 0 0 .5rem #fff;
}
.search-form input,
.search-form button {
    flex-basis: 70%;
    font-size: 1rem;
    padding: .6rem 1rem;
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
}
.search-form button {
    flex-basis: 30%;
    cursor: pointer;
    border-left: 1px solid #545454;
    transition: 200ms ease-in-out background-color,
                200ms ease-in-out box-shadow,
                200ms ease-in-out color;
}
.search-form button:hover {
    background-color: #eaeaea;
    color: #151515;
    box-shadow: 0 0 .5rem #fff,
                inset 0 0 .5rem rgba(0, 0, 0, .8);
}
.search-form button:active { transform: scale(.9); }

/* SUBSCRIBE ==> https://www.youtube.com/channel/UCzWS-AiirxpTDq_AGSg9Fhg */
/* SUBSCRIBE ==> https://www.youtube.com/channel/UCzWS-AiirxpTDq_AGSg9Fhg */