<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons hover effect</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="S:\font awsome\fontawesome-free-5.12.1-web\css\all.css">
</head>
<body>
    <div class="main">
        <div class="icons">
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        <div class="icons">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        </div>
        <div class="icons">
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
        <div class="icons">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
        </div>
        <div class="icons">
            <a href="#"><i class="fab fa-codepen fa-2x"></i></a>
        </div>
    </div>
</body>
</html>