<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Checkbox</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <p class="heading">Choose Your Interest</p>
    <div class="container">
        <div class="box">
            <input type="checkbox" name="" id="">
            <div class="boxContent">
                <i class="fas fa-music"></i>
                <p>Music</p>
            </div>
        </div>
        <div class="box">
            <input type="checkbox" name="" id="">
            <div class="boxContent">
                <i class="fas fa-video"></i>
                <p>Movies</p>
            </div>
        </div>
        <div class="box">
            <input type="checkbox" name="" id="">
            <div class="boxContent">
                <i class="fas fa-book"></i>
                <p>Books</p>
            </div>
        </div>
        <div class="box">
            <input type="checkbox" name="" id="">
            <div class="boxContent">
                <i class="fas fa-running"></i>
                <p>Sports</p>
            </div>
        </div>
        <div class="box">
            <input type="checkbox" name="" id="">
            <div class="boxContent">
                <i class="fas fa-route"></i>
                <p>Travel</p>
            </div>
        </div>
        <div class="box">
            <input type="checkbox" name="" id="">
            <div class="boxContent">
                <i class="fas fa-mobile-alt"></i>
                <p>Tech</p>
            </div>
        </div>
    </div>
</body>
</html>